*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #fff;
    background-color: black;
    font-family:  'Helvetica Neue',Segoe UI,Roboto,Ubuntu,sans-serif;}
    img{
        width: 100%;
    }
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 26px 56px;
    z-index: 5;
    position: absolute;
    width: 100%;
}
header a.logo{
    display: block;
}
header .logo svg{
    fill: rgb(229,9,20);
    height: 37px;

}
header div+div{
    text-align: right;
    
}
 header a.button1{
    display: inline-block;
    background-color:rgb(229,9,20);
    color: #fff;
    padding: 7px 17px;
    text-decoration: none;
    border-radius: 3px;
}
header select{
    background-color: transparent;
    color: #fff;
    padding: 7px 17px;
    border-radius: 3px;
}
header .select1{
    display: inline-block;
    margin-right: 30px;
}

header div.select1 svg{
    height: 20px;
    color: #fff;
    position: absolute;
    margin-top: 5px;
    margin-left: 6px;

}
div.cta {
    position: relative;
}
div.cta div.lenear{
     background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    inset:0;
}
div.cta div.background img{
    max-width: 100%;
    opacity: 0.6;
}
div.cta div.content{
    
    max-width: 1055px;
    position: absolute;
    inset: 0;
    left: 50%;
    display: grid;
    margin-left: -525px;
    align-items: center;
    text-align: center;
    /* margin-top: 100px; */
}
div.cta h1{
    font-size: 3rem;
    font-weight: 900;

}
div.cta h2{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3.5rem;

}
div.cta h3{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 4rem;
}
.cta form{
    position: relative;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
}
div.cta input{
    padding: 15px 10px;
    font-size: 1.5rem;
    width: 350px;
    margin-left: 240px;
    background: 10%;
    border-style: solid;
    border-width: 1px;
    border-color:#fcf9f9;
    border-radius: 4px;
}
div.cta input ~ span{
    position: absolute;
    color: #aaa;
    left: 12px;
    top: 19px;
    left: 250px;
    z-index: 3px;
    transition: all 0.15s ease;
    pointer-events: none;
}
div.cta input:focus{
    padding-top: 19px;
    padding-bottom: 11px;
}

div.cta input:focus ~ span{
    top: 2px;
    font-size: .8rem;
}
div.cta button{
    font-size: 1.625rem;
    padding: 16.5px 26px;
    background-color:rgb(229,9,20) ;
    color: #fff;
    border: 0px;
    border-radius: 4px;
    margin-left: -220px;

}
/* section 2 */
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px 35px;
    align-items: center;
    text-align: center;
    margin-left: 0px;
    border-top: 8px solid #222;

}

section div.texts h1{
    font-size: 3.125rem;
    gap: 48px;
    margin-bottom: 8px;
    text-align: left;
    margin-left: 70px;

}
section div.texts p{
    font-size: 1.625rem;
    text-align: left;
    margin-left: 70px;
}



.media.s1{
    position: relative;
}
section .media.s1 img{
    position: relative;
    width: 400px;
}
.media.s1 video{
    width: 292px;
    position: absolute;
    top: 63px;
    left: 150px;
}
section:nth-child(even) div.texts{
    order: 2;
}
section div.dounload{
    border: 2px solid #666;
    border-radius: 15px;
    padding: 10px 8px;
    height: 95px;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 20px;
    background-color: black;
    width: 100%;
    margin-left: 80px;
    width:400px;
    display: grid;
    grid-template-columns: max-content 1fr max-content;

}
section div.dounload img.book{
    height: 75px;
    width: 60px;
}
section div.dounload img.icon{
    height: 75px;
    width: 100%;
}
.media.s2{
    position: relative;
}
section .media.s2 img{
    width: 400px;
    z-index: 5px;
    position: relative;

}
.media.s2 video{
    width: 262px;
    position: absolute;
    top: 20px;
    left: 165px;
}
div.faq{
    padding: 70px 50px;
    border-top: 6px solid #222;
}
div.faq h1{
    font-size: 3.125rem;
    text-align: center;
    margin-bottom: 20px;

}
div.qustiance{
    max-width: width 586px;
    margin: 0 auto;
}
div.qustian{
    position: relative;
    background-color: #303030;
    margin-bottom: 10px;

}
div.qustian svg{
    width: 30px;
    height: 30px;
    right: 30px;
    top: 20px;
    position: absolute;
    transform: rotate(45deg);
    transition: all 0.2s ease;
}
div.qustian .header{
    display: block;
    padding: 20px 30px;
    border-bottom: 3px solid #000;
    cursor:pointer;
    font-size: 1.7rem;
    transition: all 0.5s ease;
    

    
}
div.qustian input[type="checkbox"]{
    display: none;
}
div.qustian div.content{
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: 400;
}
div.qustian input[type="checkbox"]:checked ~ div.content{
    padding: 0 30px;
    max-height: 600px;
}
div.qustian input[type="checkbox"]:checked ~ .header svg{
    transform:rotate(0deg);
}
.faq form {
    max-width: 635px;
    text-align: center;
    align-items: center;
    position: relative;
    display: grid;
    margin-top: 20px;
    margin-left: 50px;
    grid-template-columns: 1fr 1fr;
}
div.faq form .btn{
    padding-left: 50px;
    margin-left: 180px;
    border: 0px;
    margin-top: -1px;
    
    
}
div.faq  h3{
    text-align: center;
}
div.faq .mail{
    padding-left: 20px;
}
div .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    

}
.foot{
    width: 100%;
    margin-top: 72px;
    border-top: 6px solid #222;
    color: #666;
    padding-top: 72px;
    
}
.foot a{
    color: #666;
}
div.foot h4{
    margin-bottom:12px ;
    color: #666;

}
div.footer div{
    margin-right: 10px;
    width: 100%;
    
}
div.footer a{
    color: #666;
    margin-left: 1px;
    margin-top: 16px;
    font-size: 1.1rem;
}
